{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.ts"],
      "env": {
        "jest": true
      }
    }
  ]
}
